# ================================
# 오프닝 시퀀스 확장판 (1분 = 12개 클립)
# ================================

# 클립 1 (0-5초): 미래 시점 설정
2047년, 황량한 지구 표면 위로 드론이 천천히 날아가며 폐허가 된 도시들을 조망한다. 먼지 구름과 황폐한 건물들 사이로 희미한 빛이 스며든다. 포스트 아포칼립스 분위기, 회색과 갈색 톤

# 클립 2 (5-10초): 지하 도서관 진입
드론이 지하로 내려가며 거대한 디지털 도서관 입구가 드러난다. 금속 문이 천천히 열리며 내부에서 푸른 빛이 새어나온다. 미래적 아키텍처, 차가운 금속 질감

# 클립 3 (10-15초): 고고학자 등장
디지털 고고학자가 방진복을 입고 조심스럽게 도서관 내부로 걸어들어간다. 그의 헬멧에 반사되는 홀로그램 불빛들. 신중하고 경건한 분위기

# 클립 4 (15-20초): 아카이브 탐색
고고학자가 수백 개의 홀로그램 스크린들 사이를 걸어다닌다. 각 스크린마다 다른 시대의 기록들이 깜빡이며 표시된다. 블루 홀로그램 빛이 얼굴을 비춤

# 클립 5 (20-25초): 'Agent-4' 발견
고고학자의 손이 특정 아카이브를 터치하며 'Agent-4 기록물 A-4/7K' 텍스트가 홀로그램으로 떠오른다. 텍스트가 점점 커지며 화면 중앙을 채움. 발견의 순간

# 클립 6 (25-30초): 경고 메시지
홀로그램에 빨간 경고 문구가 나타난다. 'WARNING: CLASSIFIED MATERIAL' 텍스트가 깜빡이며 고고학자가 잠시 망설인다. 긴장감 조성

# 클립 7 (30-35초): 기록 열기
고고학자가 결심하고 기록을 연다. 홀로그램이 확장되며 복잡한 데이터 스트림들이 공중에 떠오른다. 마치 판도라의 상자를 여는 듯한 분위기

# 클립 8 (35-40초): 시간 여행 시작
홀로그램 데이터들이 회전하며 시간 터널을 형성한다. 카메라가 이 터널 속으로 빨려들어가며 시공간을 뛰어넘는 효과. 푸른 빛에서 황금빛으로 전환

# 클립 9 (40-45초): 고대 알렉산드리아 도착
시간 터널을 통과하여 고대 알렉산드리아 도서관이 나타난다. 웅장한 석조 건물과 거대한 기둥들, 학자들이 두루마리를 읽고 있는 평화로운 장면. 따뜻한 황금빛

# 클립 10 (45-50초): 화재 발생
평화로운 장면이 갑자기 바뀌며 도서관에 화재가 발생한다. 두루마리들이 불타며 고대 지식이 사라져간다. 오렌지색 화염이 화면을 가득 채우며 비극적 분위기

# 클립 11 (50-55초): 디지털 변환
불타는 두루마리들이 서서히 디지털 코드로 변환된다. 종이에서 픽셀로, 아날로그에서 디지털로 변화하는 모습. 화염의 오렌지색이 서버 LED의 푸른색으로 전환

# 클립 12 (55-60초): 현대 데이터센터 도착
완전히 현대의 거대한 데이터센터로 전환된다. 수천 개의 서버 랙이 깜빡이며 무한히 뻗어있다. 카메라가 천천히 줌아웃하며 인류 지식의 새로운 터전을 보여줌. 사이클 완성

# ================================
# 실행 명령어
# ================================
# python easy_video_maker.py --chain 1 12